<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257FA50033A929'
 showinmenu='true' publicaccess='false' default='true' noviewformat='true'>
<noteinfo noteid='11a' unid='1DD502CCB1C9FC4BC1257FA50033A934' sequence='1'>
<created><datetime dst='true'>20160430T112416,52+02</datetime></created>
<modified><datetime dst='true'>20160430T112416,54+02</datetime></modified>
<revised><datetime dst='true'>20160430T112416,53+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160430T112416,84+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160430T112416,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby><code
 event='selection'><formula>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

