xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.error.page.default=true
xsp.application.forcefullrefresh=true
xsp.html.doctype=html
