<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257FA50033A929" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="126" unid="5E44AB59180F7DDAC1257FA500355B42">
<created><datetime dst="true">20160430T114247,70+02</datetime></created>
<modified><datetime dst="true">20160503T110328,45+02</datetime></modified>
<revised><datetime dst="true">20160503T110328,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20160503T110328,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160430T114247,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>index.xsp</text></item>

</note>